; Test config file for ini_example.c and INIReaderTest.cpp

[connection]             ; Protocol configuration
type=tcp              ; IPv6

[para]
port = 555       ; Spaces around '=' are stripped
startbit = 0  ; And comments (like this) ignored
stopbit  = 100          ; Test a boolean
startreg = 0  ; And comments (like this) ignored
stopreg  = 100          ; Test a boolean
